{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.6.3",
    "@heroicons/vue": "^1.0.6",
    "@tailwindcss/forms": "^0.4.0",
    "@tiptap/starter-kit": "^2.0.0-beta.185",
    "@tiptap/vue-3": "^2.0.0-beta.91",
    "axios": "^0.27.2",
    "sass": "^1.52.2",
    "uuid": "^8.3.2",
    "vue": "^3.2.25",
    "vue-router": "^4.0.13",
    "vue3-select2-component": "^0.1.7",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@voerro/vue-tagsinput": "^2.7.1",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.9"
  }
}
